{
    "development": {
      "username": "admin",
      "password": "2Thbrush!",
      "database": "privilegepoints",
      "host": "privilegepoints-db.cgm3mrs9f9p9.us-east-2.rds.amazonaws.com",
      "dialect": "mysql"
    },
    "test": {
      "username": "admin",
      "password": null,
      "database": "privilegepoints",
      "host": "localhost",
      "dialect": "mysql",
      "logging": false
    },
    "production": {
      "username": "admin",
      "password": "2Thbrush!",
      "database": "privilegepoints",
      "host": "privilegepoints-db.cgm3mrs9f9p9.us-east-2.rds.amazonaws.com",
      "dialect": "mysql"
    }
  }
